####
# ECOFLOW credentials
####

ECOFLOW_ACCESS_KEY=
ECOFLOW_SECRET_KEY=

# change to different host, depending on your country.
ECOFLOW_HOST=https://api-e.ecoflow.com

####
# DEVICES
####

DEVICE_SN_DELTA2=R331XXXXXX
DEVICE_SN_POWERSTREAM=HW51XXXXX
DEVICE_SN_SMARTPLUG=HW52XXXXX